# Furni

./: Furni.sln  README.md
Backend/Furni.BusinessLayer/: Furni.BusinessLayer.csproj
Backend/Furni.BusinessLayer/Abstract/: IAboutService.cs  IContactService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  ITokenService.cs
Backend/Furni.BusinessLayer/Concrete/: AboutManager.cs  ContactManager.cs  FeatureManager.cs  ProductManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs  TokenManager.cs
Frontend/Furni.WebUI/: Furni.WebUI.csproj  Program.cs  appsettings.json
Frontend/Furni.WebUI/Controllers/: AboutsController.cs  ContactController.cs  DefaultController.cs  ProductController.cs
Frontend/Furni.WebUI/Dto/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/Furni.WebUI/Dto/AccountDtos/: CreateNewUserDto.cs  LoginUserDto.cs
Frontend/Furni.WebUI/Dto/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Frontend/Furni.WebUI/Dto/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Frontend/Furni.WebUI/Dto/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Frontend/Furni.WebUI/Dto/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  (+1 more)
Frontend/Furni.WebUI/Models/: ApiSettings.cs  ErrorViewModel.cs  LoginResponseDto.cs
Frontend/Furni.WebUI/Properties/: launchSettings.json
Frontend/Furni.WebUI/Views/: _ViewImports.cshtml
(+171 files in other folders)
