<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furni.DataAccessLayer\Furni.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Furni.EntityLayer\Furni.EntityLayer.csproj" />
  </ItemGroup>

</Project>
